<html>
  <head>
    <title>InsectOS</title>
    <style type="text/css">
      body {
        background-attachment: fixed;
        background-image: url("protenga.svg");
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }

      .menu {
        position: absolute;
        bottom: 30px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        background-color: #0073df;
        border-radius: 15%;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
      }

      a:hover {
        background-color: #f8b218;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <a href="/ui">Forms</a>
      <a style="margin-left: 30px" href="/admin">Admin</a>
      <a style="margin-left: 30px" href="/openapi">OpenAPI</a>
    </div>
  </body>
</html>
